.movieBox{

	/* USTAWIENIA */
	/* Szerokość i wysokość plakatu - używane do wyznaczania wielkości innych elementów */
	$posterWidth: 200px; 
	$posterHeight: 280px;

	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	flex: 1;
	overflow: hidden;

	&__header{
		width: 100%;
		height: 90px;
		background-color: $movieBoxHeaderBgRGBA;
		border-bottom: 3px solid $movieBoxBorderBottom;

		text-align: center;
		font-size: 1.25rem;
		font-weight: 600;
		text-transform:uppercase;
	}

	&__title{
		padding: 0 20px;
	}

	&__label{
		width: $posterWidth;
        float: left;
		height: 75px;
		font-size: 1rem;
	}

	&__infoBox{
		margin: 5px 20px 3px 0;
		p{
			display: inline;
		}
	}

	&__projectionsHeading{
		font-size: 1rem;
		margin-bottom:10px;
	}

	&__poster{
		width: $posterWidth;
		height: $posterHeight;
	}

	&__projections ul{
		list-style: none;
	}

	/* ---------------- tymczasowo ukryte --------------- */
	&__pickProjectionLbl {
		display: none;
	}

}

/* FLEXBOX */
.flexbox .movieBox {

	&__projections{
		display: flex;
		flex-direction: column;
	}
	
	&__projections ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		li{
			/* flex: 1; */
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: 100px;
		}
	}

}
		
/* CSSGRID */
.cssgrid .movieBox {

	display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(3, max-content) 50px;
	grid-column-gap: 20px;

	&__header{ 			grid-row: 1; 	grid-column: 1 / 3; justify-self: center; align-self: center;}
	&__poster{			grid-row: 2 / 5;	grid-column: 1; z-index: 1;	}
	&__aboutBtn{ 		grid-row: 2; 	grid-column: 1; z-index: 2;}
	&__infoBox{ 		grid-row: 2; 	grid-column: 2; }
	&__projections{ 	grid-row: 3; 	grid-column: 2; }
	&__allProjections{	grid-row: 4; 	grid-column: 2; }

	&__projections ul{
		margin-right: 15px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: start;

		li{
			
		}
	}
}


